# TOFI-Back

./: Dockerfile  pom.xml
src/main/java/com/example/tofi/: TofiApplication.java
src/main/java/com/example/tofi/account/controller/: AccountController.java
src/main/java/com/example/tofi/account/service/: AccountService.java
src/main/java/com/example/tofi/auth/config/: MailConfig.java
src/main/java/com/example/tofi/auth/controller/: AuthController.java  ResetPasswordController.java
src/main/java/com/example/tofi/auth/service/: AuthService.java  EmailService.java  PasswordService.java  VerificationTokenService.java
src/main/java/com/example/tofi/common/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java  WebConfigg.java
src/main/java/com/example/tofi/common/constant/: Constant.java
src/main/java/com/example/tofi/common/exception/: AgentFieldRestrictionException.java  ApplicationException.java  BankRequestException.java  DataNotFoundException.java  DomainEntityExistsException.java  ErrorInfo.java  FileCountException.java  JwtTokenException.java  OtpException.java  PasswordNotMatchedException.java  PaylinkBlockedException.java  PaymentExpiredException.java  PaymentStatusException.java  PaymentTypeException.java  RefundFieldRestrictionException.java  RequiredUrlParameterException.java  RoleStillAssignedToUsersException.java  SchedulerJobException.java  SystemSettingException.java  TerminalUsedException.java  VirtualPosP2PTerminalException.java  VirtualPosUsedException.java
src/main/java/com/example/tofi/common/exception/exception/: ActionException.java  BankUsedException.java  CommissionInRangeException.java  CommissionNotFoundException.java  DataNotFoundException.java  FileExtensionException.java  ForteBankPaymentException.java  NotificationPriorityException.java  NotificationRelationException.java  PayLinkException.java  PaymentDirectionException.java  PeriodTypeException.java  SavedCardNotFoundException.java  SendingEmailFailedException.java  TwoFactorAuthException.java  UserFieldRestrictionException.java  UserInactiveException.java  UserSessionException.java  VirtualPosForP2PExistException.java
src/main/java/com/example/tofi/common/persistance/domain/accountservice/: Account.java
src/main/java/com/example/tofi/common/persistance/domain/auth/: AuthResponse.java  Jwt.java  LockedUser.java  Logout.java  PasswordChangeAble.java  PaymentJwt.java  ResetUserPasswordRequest.java
src/main/java/com/example/tofi/common/persistance/domain/authservice/: AuthResponse.java  Jwt.java  LockedUser.java  Logout.java  PaymentJwt.java  ResetUserPasswordRequest.java  VerificationToken.java  VerificationTokenType.java
src/main/java/com/example/tofi/common/persistance/domain/creditservice/: Credit.java  CreditPaymentJobInfo.java  CreditStatus.java  CreditTerm.java  PaymentType.java
src/main/java/com/example/tofi/common/persistance/domain/depositservice/: Deposit.java  DepositStatus.java  DepositTerm.java  DepositType.java
src/main/java/com/example/tofi/common/persistance/domain/user/: AbstractPersistentObject.java  ErrorCode.java  PersistentObject.java  Privilege.java  RegisterUserRequest.java  Role.java  RolePrivilege.java  User.java
src/main/java/com/example/tofi/common/persistance/domain/userservice/: AbstractPersistentObject.java  ConfirmOtpRequest.java  DefaultRoles.java  (+9 more)
src/main/java/com/example/tofi/common/persistance/repository/: AccountRepository.java  CreditPaymentJobInfoRepository.java  CreditRepository.java  DepositRepository.java  LockedUserRepository.java  RoleRepository.java  SmsCodeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/tofi/common/security/: JwtProvider.java
src/main/java/com/example/tofi/common/security/filter/: JwtAuthFilter.java  JwtVerifierFilter.java
src/main/java/com/example/tofi/common/security/handler/: QpAccessDeniedHandler.java  QpAuthenticationEntryPoint.java
src/main/java/com/example/tofi/common/service/: CountService.java  LoginAttemptService.java  SmsService.java  UserDetailsServiceHttpImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/tofi/common/util/: AuthContextUtil.java  DateUtil.java  JwsUtil.java  MessageUtil.java  PasswordUtil.java  PrivilegeUtil.java  StringUtil.java  Utilities.java
src/main/java/com/example/tofi/common/util/register/: RegisterUtil.java
src/main/java/com/example/tofi/common/util/report/: AbstractExcelReport.java  ReportUtil.java
src/main/java/com/example/tofi/common/web/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  GlobalExceptionHandler.java  IllegalRequestDataException.java
src/main/java/com/example/tofi/credit/controller/: CreditController.java
src/main/java/com/example/tofi/credit/quartz/config/: SchedulerConfig.java  SchedulerJobFactory.java
src/main/java/com/example/tofi/credit/quartz/job/: CreditJob.java
src/main/java/com/example/tofi/credit/quartz/util/: TriggerCreator.java
src/main/java/com/example/tofi/credit/service/: CreditService.java  SchedulerJobService.java
src/main/java/com/example/tofi/cryptocurrency/controller/: CryptoCurrencyController.java
src/main/java/com/example/tofi/cryptocurrency/service/: CryptoCurrencyService.java
src/main/java/com/example/tofi/deposit/controller/: DepositController.java
src/main/java/com/example/tofi/deposit/service/: DepositService.java
src/main/java/com/example/tofi/user/controller/: UserController.java
src/main/java/com/example/tofi/user/service/: UserService.java
src/main/resources/: application.properties  messages_en.properties  quartz.properties  quartz_jdbc_store.sql  scheme_db.sql
src/test/java/com/example/tofi/: TofiApplicationTests.java  test.http
src/test/java/com/example/tofi/common/service/: CountServiceTest.java
src/test/java/com/example/tofi/credit/service/: CreditServiceTest.java
src/test/java/com/example/tofi/deposit/controller/: DepositControllerTest.java
src/test/java/com/example/tofi/deposit/service/: DepositServiceTest.java
src/test/java/com/example/tofi/user/service/: UserServiceTest.java
(+29 files in other folders)
