########################### Data source ###############################
encrypt.key=fgbiuhnijgmdkblmvodsvea8s61rsbb265gf1db6dndgh1n65d1nhgf6xb16fx1b6grs
spring.datasource.url=jdbc:postgresql://dpg-cl4j4hhnovjs739ks65g-a.oregon-postgres.render.com:5432/tofi_dm5s
spring.datasource.username=tofi2admin
spring.datasource.password=EVQdgwBfgGCD80ykY6fCwcsh7RO838Aj
############################ Hikari CP #################################
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.pool-name=tofi
############################ Session ###################################
server.servlet.session.timeout=2m
############################ Hibernate #################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
############################## Spring ##################################
spring.application.name=tofi
server.port=8080
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
############################# OpenAPI ##################################
openapi.service.title=TOFI API
openapi.service.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
openapi.service.url=http://localhost:8080
springdoc.swagger-ui.with-credentials=true
########################### Expire Token ################################
verificationToken.lifetime.hours=24
############################# EMAIL #####################################
############################## Email ###################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=billingsystemgroup@gmail.com
spring.mail.password=wsprwcuvmjhqahlo
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.starttls.required=true
user.email.url=http://localhost:8082
